{
    "format_version": 2,
    "header": {
        "description": "MinZombie",
        "name": "MinZombie",
        "uuid": "6ba0a8cc-57af-493c-8579-114514114514",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            20,
            10
        ]
    },
    "modules": [
        {
            "description": "MinZombie",
            "type": "resources",
            "uuid": "90588e70-fdd6-4c88-823d-114514114514",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}